<?php
class Admin_kutumb extends CI_Controller {
 
    /**
    * Responsable for auto load the model
    * @return void
    */
    public function __construct()
    {
        parent::__construct();
        $this->load->model('jilla_model');
        $this->load->model('taluka_model');
		$this->load->model('gaam_model');
		$this->load->model('aanganvadi_model');
		//$this->load->model('kutumb_model');
    }
 
    /**
    * Load the main view with all the current model model's data.
    * @return void
    */
    public function index()
    {

        //all the posts sent by the view
        $jilla_id = $this->input->post('jilla_id');
		$taluka_id = $this->input->post('taluka_id');
		$gaam_id = $this->input->post('gaam_id');
		
		$data['jilla_selected'] = 0;
		$data['taluka_selected'] = 0;
		$data['gaam_selected'] = 0;
		$data['aanganvadi_selected'] = 0;
		//fetch sql data into arrays
        $data['jilla'] = $this->jilla_model->get_jilla();
		$data['taluka'] = $this->taluka_model->get_taluka();
		$data['gaam'] = $this->gaam_model->get_gaam();
			
		$data['count_aanganvadi']= 0;
        $data['aanganvadi'] = array();        
		
        
        //load the view
        $data['main_content'] = 'admin/kutumb/list';
        $this->load->view('includes/template', $data);  

    }//index
	public function addkutumb()
    {
        //if save button was clicked, get the data sent via post
        if ($this->input->server('REQUEST_METHOD') === 'POST')
        {	
            //form validation
            $this->form_validation->set_rules('aanganvadiid', 'aanganvadiid', 'required');
			$this->form_validation->set_rules('kutumb_krm_no', 'kutumb_krm_no', 'required');
			$this->form_validation->set_rules('jati', 'jati', 'required');
			$this->form_validation->set_rules('dharm', 'dharm', 'required');
            $this->form_validation->set_rules('sthal', 'sthal', 'required|numeric');
            $this->form_validation->set_rules('sthallocation', 'sthallocation', 'required');
            $this->form_validation->set_rules('isLagumati', 'isLagumati', 'required');
            
            $this->form_validation->set_error_delimiters('<div class="alert alert-error"><a class="close" data-dismiss="alert">×</a><strong>', '</strong></div>');

            //if the form has passed through the validation
            if ($this->form_validation->run())
            {
				
                $data_to_store = array(
                    'anganwadi_id' => $this->input->post('aanganvadiid'),
					'family_rank' => $this->input->post('kutumb_krm_no'),
					'jati_id' => $this->input->post('jati'),
					'dharm_id' => $this->input->post('dharm'),
                    'sthal_id' => $this->input->post('sthal'),
                    'sthal_value' => $this->input->post('sthallocation'),
                    'laghumati' => $this->input->post('isLagumati'),
                );
				print_r($data_to_store);
                //if the insert has returned true then we show the flash message
				$kutumbid = $this->kutumb_model->store_kutumb($data_to_store);
                
				
				if($kutumbid!=0)
				{
					for($i=0;$i<count($_REQUEST['familypersondata']);$i++)
					{
						$data_to_store = array(
							'family_id' => $kutumbid,
							'person_rank' => $_REQUEST['familypersondata'][$i]->txtPersonNumber,
							'uid_aadharnumber' => $_REQUEST['familypersondata'][$i]->txtaadhar,
							'first_name' => $_REQUEST['familypersondata'][$i]->txtfname,
							'middle_name' => $_REQUEST['familypersondata'][$i]->txtmname,
							'last_name' => $_REQUEST['familypersondata'][$i]->txtlname,
							'relation_with_main_person' => $_REQUEST['familypersondata'][$i]->drpRelation,
							'gender' => $_REQUEST['familypersondata'][$i]->drpGender,
							'merridial_status' => $_REQUEST['familypersondata'][$i]->drpdarjo,
							'birth_date' => $_REQUEST['familypersondata'][$i]->txtBirthDate,
							'ageIn_year' => $_REQUEST['familypersondata'][$i]->txtYear,
							'ageIn_month' => $_REQUEST['familypersondata'][$i]->txtMonth,
							'mother_name' => $_REQUEST['familypersondata'][$i]->txtmothername,
							'lakshyank_code' => $_REQUEST['familypersondata'][$i]->drplakshyank,
							'khodkhapan_type' => $_REQUEST['familypersondata'][$i]->drpKhodkhapan,
							'anganwadi_kendra_vistar_rehvasi' => '0',
							'gam_shift_date' => $_REQUEST['familypersondata'][$i]->txtsthantarDate,
							'gam_out_shift_date' => $_REQUEST['familypersondata'][$i]->txtOutSthadantrarDate,
							'die_date' => $_REQUEST['familypersondata'][$i]->txtDeathDate,
							'purak_aahar' => '0',
							'purv_prathmik_shikshan' => '0'
						);
						
						//if the insert has returned true then we show the flash message
						$kutumb_person_id = $this->kutumb_model->store_kutumb_person($data_to_store);
					}
                
				}
				
				if($kutumbid!=0){
                    $data['flash_message'] = TRUE; 
                }else{
                    $data['flash_message'] = FALSE; 
                }

            }

        }
        //fetch jilla data to populate the select field
        $data['jilla'] = $this->jilla_model->get_jilla();
		//fetch taluka data to populate the select field
        $data['taluka'] = array();//$this->taluka_model->get_taluka();
		//fetch gaam data to populate the select field
        $data['gaam'] = array();//$this->gaam_model->get_gaam();
		$data['aanganvadi_id'] = $_REQUEST['id'];
		
        //load the view
        $data['main_content'] = 'admin/kutumb/add';
        $this->load->view('includes/template', $data);  
    }       

    /**
    * Update item by his id
    * @return void
    */
    public function update()
    {
        //aanganvadi id 
        $id = $this->uri->segment(3);
  
        //if save button was clicked, get the data sent via post
        if ($this->input->server('REQUEST_METHOD') === 'POST')
        {
           //form validation
            $this->form_validation->set_rules('jilla_id', 'jilla_id', 'required');
			$this->form_validation->set_rules('taluka_id', 'taluka_id', 'required');
			$this->form_validation->set_rules('gaam_id', 'gaam_id', 'required');
			$this->form_validation->set_rules('aanganvadi_name', 'aanganvadi_name', 'required');
            $this->form_validation->set_rules('aanganvadi_number', 'aanganvadi_number', 'required|numeric');
            $this->form_validation->set_rules('place', 'place', 'required');
            $this->form_validation->set_rules('address', 'address', 'required');
            $this->form_validation->set_rules('karyakar_name', 'karyakar_name', 'required');
			$this->form_validation->set_rules('karyakar_number', 'karyakar_number', 'required');
			$this->form_validation->set_rules('tedagara_name', 'tedagara_name', 'required');
			$this->form_validation->set_rules('tedagara_number', 'tedagara_number', 'required');
			
            $this->form_validation->set_error_delimiters('<div class="alert alert-error"><a class="close" data-dismiss="alert">×</a><strong>', '</strong></div>');
            //if the form has passed through the validation
            if ($this->form_validation->run())
            {
    
                $data_to_store = array(
                    'jilla_id' => $this->input->post('jilla_id'),
					'taluka_id' => $this->input->post('taluka_id'),
					'gaam_id' => $this->input->post('gaam_id'),
					'aanganvadi_name' => $this->input->post('aanganvadi_name'),
                    'aanganvadi_number' => $this->input->post('aanganvadi_number'),
                    'place' => $this->input->post('place'),
                    'address' => $this->input->post('address'),          
                    'karyakar_name' => $this->input->post('karyakar_name'),
					'karyakar_number' => $this->input->post('karyakar_number'),          
					'tedagara_name' => $this->input->post('tedagara_name'),          
					'tedagara_number' => $this->input->post('tedagara_number')          
                );
                //if the insert has returned true then we show the flash message
                if($this->aanganvadi_model->update_aanganvadi($id, $data_to_store) == TRUE){
                    $this->session->set_flashdata('flash_message', 'updated');
                }else{
                    $this->session->set_flashdata('flash_message', 'not_updated');
                }
                redirect('aanganvadi/update/'.$id.'');

            }//validation run

        }

        //if we are updating, and the data did not pass trough the validation
        //the code below wel reload the current data

        //aanganvadi data 
        $data['aanganvadi'] = $this->aanganvadi_model->get_aanganvadi_by_id($id);
         //fetch jilla data to populate the select field
        $data['jilla'] = $this->jilla_model->get_jilla();
		//fetch taluka data to populate the select field
        $data['taluka'] = $this->taluka_model->get_taluka();
		//fetch gaam data to populate the select field
        $data['gaam'] = $this->gaam_model->get_gaam();
        //load the view
        $data['main_content'] = 'admin/aanganvadi/edit';
        $this->load->view('includes/template', $data);            

    }//update

    /**
    * Delete aanganvadi by his id
    * @return void
    */
    public function delete()
    {
        //aanganvadi id 
        $id = $this->uri->segment(3);
        $this->aanganvadi_model->delete_aanganvadi($id);
        redirect('aanganvadi');
    }//edit

}